[33mcommit 64170b94648b9e53bed6b6eb58bb0d97d6b9ae7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: wooljam <woalskdl@gmail.com>
Date:   Wed Mar 31 07:31:13 2021 +0900

    git bash commit test

[33mcommit bec4049da6edf459d50f49056f487f2b3d8581f8[m
Author: wooljam <woalskdl@gmail.com>
Date:   Tue Mar 30 11:17:54 2021 +0900

    P1759 commit

[33mcommit 067333ef8e8f8955d0bbc6e49d5204978ed7aba8[m
Author: wooljam <woalskdl@gmail.com>
Date:   Tue Mar 30 09:44:00 2021 +0900

    P2178 commit

[33mcommit 53119558b9307491335afce4e25500694e81ce7b[m
Author: wooljam <woalskdl@gmail.com>
Date:   Tue Mar 30 07:49:39 2021 +0900

    0330 Commit
